[tox]
envlist =
    py27-{110,111},
    py36-{19,110,111}
[testenv]
deps =
    19: Django >= 1.9, < 1.10
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2.0
commands = python setup.py test
